
<head>
    
    <!--adding cdn links-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<style>
.notibar :hover{
    transform: translateY(2px);
    transition: 2s;
}

.wrapper{
  overflow-x: auto;
}

.wrapper::-webkit-scrollbar{width: 0%;}
.wrapper .item{
  min-width: 300px;
  line-height: 30px;

}

.fut{
  color: rgb(106, 84, 84);
}

.fut:hover{
  color: white;
  transition: 1s;
}

.fut2{
    margin-left: -1%;
    width: 100%;
    height: 300px;
}

.icon1{
    cursor: pointer;
    text-align: center;
    font-size: 1.8rem;
    padding: 50px 0 50px 0;
}

.icon1 i{
    margin: 4px;
}

.icon1 i:hover{
    color: white;
    transition: 1s;
}

.fut2 p{
    color: #666666;
    text-align: center;
    padding: 0 20px;
}



</style>
<div>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="home" ><img src="assets\book my show logo.png" height="40px" width="120px" style="margin-left: 35%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll" style="margin-left:5%;">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search for Movies,Events,Plays,Sports and Activities" aria-label="Search" style="width: 600px;">

          <button class="btn btn-outline-success" type="submit" style="position: relative; left: 80%; " routerLink="signup">Sign in</button>
        </form>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg " style="background-color: #333545;">
    <div class="container-fluid">
      
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 3%; width: 100%;">
          <li class="nav-item notibar">
            <a  class="nav-link active text-white" aria-current="page" routerLink="movies">Movies</a>
          </li>
          <li class="nav-item notibar">
            <a class="nav-link text-white" routerLink="stream">Stream</a>
          </li>
          <li class="nav-item notibar">
            <a class="nav-link text-white" routerLink="events">Events</a>
          </li>
          <li class="nav-item notibar">
            <a class="nav-link text-white" routerLink="plays">Plays</a>
          </li>
          <li class="nav-item notibar">
            <a class="nav-link text-white" routerLink="sports">Sports</a>
          </li>
          <li class="nav-item notibar">
            <a class="nav-link text-white" routerLink="activities">Activities</a>
          </li>
          <li class="nav-item notibar" style="margin-left: 46%;">
            <a class="nav-link text-white" routerLink="listyourshow" >ListYourShow</a>
          </li>
          <li class="nav-item notibar">
            <a class="nav-link text-white" routerLink="corporate">Corporate</a>
          </li>
          <li class="nav-item notibar">
            <a class="nav-link text-white" routerLink="offer">Offers</a>
          </li>
          <li class="nav-item notibar">
            <a class="nav-link text-white" routerLink="giftcard">Gift Cards</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</div>
<router-outlet></router-outlet>
<!--marquee-->







